<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_checked="true" android:state_pressed="false">
        <bitmap android:src="@drawable/red_active" android:gravity="center" />
  </item>
  <item android:state_checked="false" android:state_pressed="false">
        <bitmap android:src="@drawable/red" android:gravity="center" />
  </item>
  <item android:state_checked="true" android:state_pressed="true">
        <bitmap android:src="@drawable/red_active" android:gravity="center" />
  </item>
  <item android:state_checked="false" android:state_pressed="true">
        <bitmap android:src="@drawable/red" android:gravity="center" />
  </item>
</selector>